PROFILE=dev
SPRING_RABBITMQ_HOST=localhost
REDIS_HOST = localhost
REDIS_PORT = 6379
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/brainoverflow
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres